# Execution begins at address 0 
	.pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

# Array of 4 elements
	.align 8
array:	.quad 0x020000000000
	.quad 0x040000000000
	.quad 0x080000000000
	.quad 0x000100000000
	.quad 0x000000000000


main:	irmovq array,%rdi
	irmovq $4,%rsi
	call sum		# sum(array, 4)
	ret

# long sum(long *start, long count)
# start in %rdi, count in %rsi
sum:	irmovq $8,%r8        # Constant 8
	irmovq $1,%r9	     # Constant 1
	rrmovq %r9,%rax	     # mult = 1
	andq %rsi,%rsi	     # Set CC
	jmp     test         # Goto test
loop:	mrmovq (%rdi),%r10   # Get *start
	mulq %r10,%rax       # multiply into %rax
	addq %r8,%rdi        # start++
	subq %r9,%rsi        # count--.  Set CC
test:	jne    loop          # Stop when 0
    rmmovq    %rax, 0(%rdi)    # Move result into last array element
	ret                  # Return

# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
